<!DOCTYPE html>
<html lang="en">

<head>
    <!--
    VaultCord.com Discord member restore bot
	Do not delete elements or change element ID names. This will break the site
	Do not try to host the Javascript yourself. This will also break the site when we do updates.
	Also, please do not try to hide the unlink button to "trap" the user in your server. We will ban you if we notice you doing this.
	--
	Feel free to customize CSS/styling though! Pretty nice, we don't nickel and dime you over trivial features such as design :)
	-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Verify for Discord</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.vaultcord.com/verify-1-0.js"></script>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
    <style>
        body {
            background-color: #2c2f33;
        }

        .congratulation-wrapper {
            margin-top: 15%;
            max-width: 550px;
            margin-inline: auto;
            padding: 30px 20px;
            background-color: #111214;
            border-radius: 10px;
        }

        .congratulation-contents-icon {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100px;
            width: 100px;
            background-color: #65c18c;
            color: #fff;
            font-size: 50px;
            border-radius: 50%;
            margin-bottom: 30px;
            margin-inline: auto;
        }

        .pending-contents-icon {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100px;
            width: 100px;
            background-color: #cccc00;
            color: #fff;
            font-size: 50px;
            border-radius: 50%;
            margin-bottom: 30px;
            margin-inline: auto;
        }

        .failed-contents-icon {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: 100px;
            width: 100px;
            background-color: #C16565;
            color: #fff;
            font-size: 50px;
            border-radius: 50%;
            margin-bottom: 30px;
            margin-inline: auto;
        }

        .congratulation-contents-title {
            font-family: 'CustFont';
            color: #FFF;
            font-size: 32px;
            line-height: 36px;
            margin: -6px 0 0;
        }

        .congratulation-contents-para {
            color: #FFF;
            font-size: 16px;
            line-height: 24px;
            margin-top: 15px;
        }

        .cmn-btn.btn-bg-1 {
            background: #6176f6;
            color: #fff;
            border: 2px solid transparent;
            border-radius: 3px;
            text-decoration: none;
            padding: 5px;
            display: block;
        }

        .cmn-btn.btn-bg-2 {
            background: #ED4545;
            color: #fff;
            border: 2px solid transparent;
            border-radius: 3px;
            text-decoration: none;
            padding: 5px;
            display: block;
        }

        .footer {
            margin-top: 1%;
            max-width: 560px;
            margin-inline: auto;
            color: #65626c;
            border-radius: 10px;
        }

        @font-face {
            font-family: 'CustFont';
            src: url("https://cdn.vaultcord.com/fonts/ABCGintoNord-Bold.woff");
        }
    </style>
</head>

<body>
    <div class="congratulation-wrapper text-center">
        <!-- Do not delete elements or change element ID names. This will break the site -->
        <div id="successCheck" hidden class="congratulation-contents-icon">
            <i class="fas fa-check"></i>
        </div>
        <div id="pendingIcon" hidden class="pending-contents-icon">
            <i class="fas fa-ellipsis-h"></i>
        </div>
        <div id="failureCross" hidden class="failed-contents-icon">
            <i class="fas fa-xmark"></i>
        </div>
        <img id="serverIcon" hidden style="border-radius: 51%;height: 110px;width: 110px;margin-bottom:10px;"
            src="https://avatars.githubusercontent.com/u/138615525?s=200&v=4">
        <!--
        You can set vc-invalid-domain for a custom message when trying to access a page downloaded to computer (not very likely error)
        You can set vc-captcha-require for a custom message to show if your server has the captcha setting enabled
        You can set vc-verify-success for a custom message after the member has verified
        You can set vc-verify-error for a custom message when an error occurs. This is only for the title, description shows the same as normal.
        -->
        <h4 id="serverTitle"
        vc-invalid-domain="Invalid domain"
        vc-captcha-require="Complete captcha below"
        vc-verify-success="Verified!"
        vc-verify-error="Error"
        class="congratulation-contents-title">
            Loading..
        </h4>
        <p id="serverInstructions"
        vc-invalid-domain="You must host this online, follow our instructions."
        vc-captcha-require="This server requires a captcha. Click the captcha below to verify."
        vc-verify-success="custom"
        class="congratulation-contents-para">
            Please verify for our server...
        </p>
        <!-- myWidget is for the captcha if you have that option enabled. It's recommended to not delete this element if you don't have to -->
        <div id="myWidget"></div>
        <a id="serverVerifyBtn" hidden href="javascript:void(0)" class="cmn-btn btn-bg-1"> Verify </a>
        <br>
        <!-- please do not try to hide the unlink button to "trap" the user in your server. We will ban you if we notice you doing this. -->
        <a id="serverUnlinkBtn" hidden href="javascript:unlinkServer()" class="cmn-btn btn-bg-2"> Unlink </a>
    </div>
    <p class="footer">Email <a href="mailto:abuse@vaultcord.com">abuse@vaultcord.com</a> to report illegal servers or servers selling members</p>
</body>

</html>